/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}


/* Fonts */
h1,
h2,
h3 {
  font-family: "DM Serif Text", serif;
  padding: 1rem 0;
}

p,
li,
a,
label,
button {
  font-family: "Roboto", serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header a {
  text-decoration: none;
  color: black;
}

header a:hover {
  text-shadow: 0 0 2px darkred;
}

header span {
  font-size: 2rem;
}

#logout {
  margin-left: 1rem;
}

/* Navigation */
nav {
  background-color: darkred;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

nav li {
  flex: 1;
  list-style: none;
  text-align: center;
  padding: 1rem 0;
}

nav li a {
  text-decoration: none;
  color: white;
}

nav li:hover {
  background: rgba(0, 0, 0, 0.263);
}

/*** Main ***/

/* Hero */

#hero {
  position: relative;
}

.hero-img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: auto;
  height: auto;
}

.hero-card {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 2%;
  background-color: rgba(255, 255, 255, 0.808);
  color: darkred;
  max-width: 50%;
  font-weight: 500;
}

#hero a {
  text-decoration: none;
  color: white;
  background-color: darkred;
  padding: 0.5rem;
  width: fit-content;
  margin-top: 0.5rem;
}

#hero a:hover {
  background-color: rgb(78, 7, 7);
}

/* Info Section on Home */

#info {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

#info div {
  width: 100%;
}

.items {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  gap: 1rem;
}

.items div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: darkred;
  padding-top: 0.5rem;
}

.items img {
  margin-bottom: 0.5rem;
}

.items a {
  background-color: white;
  width: 100%;
  text-align: center;
}

.reviews ul {
  line-height: 2rem;
}

/* Vehicles Grid view*/

#inv-display {
  display: grid;
  grid-template: auto / 1fr;
  gap: 0.5rem;
  padding: 1rem;
}

#inv-display li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  padding: 1rem;
  text-align: center;
  border: 2px solid darkred;
  box-shadow: 0 0 2px rgb(65, 1, 1);
  background-color: rgb(226, 226, 226);
}

#inv-display a {
  color: black;
}

#inv-display a:hover {
  color: darkred;
}

#inv-display li > * {
  flex: 1;
}

/* Details view*/

#details-view img {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  height: auto;
}

#details-view section {
  padding: 1rem 0;
}

#details-view ul {
  padding: 0 1rem;
}

#details-view li {
  list-style: none;
  padding: 0.5rem;
}

#details-view li:nth-child(odd) {
  background-color: rgb(226, 226, 226);
}

/* Management view */
.management-links {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
}

.management-links a {
  padding: 0.5rem;
  text-decoration: none;
}

.management-links a:hover {
  text-decoration: underline;
}

#classificationList {
  width: fit-content;
  margin: 0.5rem;
}

#inventoryDisplay {
  border-collapse: collapse;
}

#inventoryDisplay tr:nth-child(even) {
  background-color: lightgray;
  padding: 0.5rem;
}

#inventoryDisplay td,
#inventoryDisplay th {
  padding: 0.5rem;
}

#inventory-management {
  margin: 1rem;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgb(226, 226, 226);
  border: 2px solid darkred;
  border-radius: 0.5rem;
  box-shadow: 0 0 2px rgb(67, 0, 0);
}

form label,
form input,
form select,
form textarea {
  display: block;
}
form label {
  margin-bottom: 1rem;
}

form input,
select {
  width: 100%;
  height: 35px;
  font-size: large;
  padding: 0.5rem;
}

form textarea {
  width: 100%;
  padding: 0.5rem;
}

form input:focus:invalid {
  background-color: rgb(237, 160, 160);
}

form input:required:valid {
  background-color: rgb(179, 246, 179);
}

form button {
  width: fit-content;
  margin: 0.5rem auto;
  height: 30px;
  border-radius: 0.5rem;
  border: 1px solid black;
}

form button:hover {
  background-color: darkred;
  color: white;
}

form p {
  text-align: center;
  font-weight: 400;
}

form p a:hover {
  color: darkred;
}

/* Review form */
input[type="radio"] {
  opacity: 0;
  width: .5rem;

}

.stars {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  max-width: 200px;
  
}

.stars label {
  color: rgb(238, 238, 238);
  font-size: 30px;
  position: static;
}

.stars label:hover {
  text-shadow: 0 0 5px rgba(123, 111, 189, 0.997), 0 0 3px rgba(67, 57, 121, 0.997);
}

.stars label::before {
  content: "\2606";
}

.stars input[type=radio]:checked ~ label::before {
  content: "\2605";
}

.label {
  margin-bottom: 0rem;
}

#add-review {
  padding: .5rem;
  background-color: darkred;
  color: rgb(227, 227, 227);
  border: 2px solid rgb(99, 0, 0);
}

#add-review h2 {
 padding-top: 0;
}

#add-review button {
  margin: 0 auto;
}

/* Review page */

#reviews {
  padding: 1rem;
}

.none {
  padding: 1rem;
}

.review-card {
  border-bottom: 1px solid black;
  background-color: rgb(234, 234, 234);
  padding: .5rem;
}

.review-card-date {
  font-size: smaller;
  padding-bottom: .5rem;
}


/* Error page */
#error-message {
  text-align: center;
  padding: 4rem 1rem;
}

.notice {
  color: rgb(193, 6, 6);
  padding: 1rem;
}

/* body wrapper */

#wrapper a {
  margin-bottom: .5rem;
}

main{
  margin: 0 1rem;
}


/* footer */
footer {
  padding: 1rem;
}

/* Media Query */

@media only screen and (min-width: 750px) {
  body {
    background-image: url(../images/site/checkerboard.jpg);
  }

  body #wrapper {
    background-color: white;
    border: 3px solid darkred;
    border-radius: 0.5rem;
    margin: 2rem auto;
    width: 80%;
    max-width: 900px;
    padding: 0 1rem;
  }

  .hero-card {
    left: 10vw;
  }

  #info {
    flex-direction: row;
  }

  #inv-display {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  #details-view {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-content: center;
  }

  #details-view section {
    padding: 0 20px;
    font-size: small;
  }

  #details-view h2 {
    padding-top: 0;
  }
}
